<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Players" Id="58a257eb-967d-4249-b854-466dff3da32d" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="8088c9e4-7e4b-4fa6-8613-b9767eb760e0" Version="1.1" Url="https://bitpoker.azurewebsites.net/api/players" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="POST" Guid="bd06e276-a937-44f6-92e3-f6bcba73f8a3" Version="1.1" Url="https://bitpoker.azurewebsites.net/api/players" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody>
        <FormPostParameter Name="UserAgent" Value="WebTest" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="BitcoinAddress" Value="msPJhg9GPzMN6twknwmSQvrUKZbZnk51Tv" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>